MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

GOOGLE_CLIENT_ID=981230517192-49t9tbvgb2i8tsredc8913ddc0kb43ok.apps.googleusercontent.com
GOOGLE_SECRET=sDB6b852x-ZJuC0AJmGLMPmf